<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="chicago-data.js"></script>
    <script src="summer.js"></script>
    <script src="winter.js"></script>
    <script src="main.js"></script>

    <style>
        #map { 
            position: absolute;
            top: 5%;
            width: 54%;
            height: 80%; 
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #plot {
            position: absolute;
            top: 5%;
            left: 55%;
            width: 50%;
            height: 80%; 
        }
    </style>

</head>
<body>
    <body style="background-color:rgb(241, 178, 178);"></body>
    <div id="map"></div>
    <div id="plot"></div>
    <button onclick="window.location.href='index.html';">
        Home Page
      </button>  
    <button onclick="window.location.href='summer.html';">
        Bar and Scatter(summer)
      </button>
    <button onclick="window.location.href='winter.html';">
        Bar and Scatter(winter)
      </button>  
</body>

</html>
