<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Project 3 Chicago taxi trips 
        interactive visual data exploration
        </title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="CoSpace - Coworking Space Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-grid" href="static/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-reboot" href="static/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/animate.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css">
    <link id="mdb" href="static/css/mdb.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="static/css/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="static/css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Map<span></span></a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                          
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="summer.html">Summer<span></span></a>
                                        <ul>
                                            <li><a href="summer.html">summer chart</a></li>
                                  
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="winter.html">Winter<span></span></a>
                                        <ul>
                                            <li><a href="winter.html">winter chart</a></li>
                                         
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="events.html">Contact<span></span></a>
                                        <ul>
                                            <li><a href="events.html">email</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Others<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">website cite </a></li>
                                            <li><a href="https://fmiranda.me/courses/cs424-fall-2022/">CS424</a></li>
                                           
                                        </ul>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main"><i class="fa fa-sign-in"></i><span>Hi</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
                <!-- Carousel wrapper -->
            <section id="de-carousel" class="no-top no-bottom carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-mdb-target="#de-carousel" data-mdb-slide-to="0" class="active"></li>
                <li data-mdb-target="#de-carousel" data-mdb-slide-to="1"></li>
                <li data-mdb-target="#de-carousel" data-mdb-slide-to="2"></li>
              </ol>

              <!-- Inner -->
              <div class="carousel-inner">
                <!-- Single item -->
                <div class="carousel-item active" data-bgimage="url(images/slider/1.jpg)">
                  <div class="mask">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="container text-white text-center">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="mb-3 wow fadeInUp">About our aim <br class="sm-hide">analyze Taxi in Chicago</h1>
                                <p class="lead wow fadeInUp" data-wow-delay=".3s">We also focus on two areas, Loop and Airport. We also separate the dataset to 3 small files to make it easier for uploading, and we concat them into the two main datasets.</p>
                                <div class="spacer-10"></div>
                                <a href="javascript:;" class="btn-main wow fadeInUp" data-wow-delay=".6s">Explore</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Single item -->
                <div class="carousel-item" data-bgimage="url(images/slider/2.jpg)">
                  <div class="mask">
                    <div class="d-flex justify-content-center align-items-center h-100 wow f">
                      <div class="container text-white text-center">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="mb-3 wow fadeInUp">Chicago Map Airport&amp;    Loop</h1>
                                <p class="lead wow fadeInUp" data-wow-delay=".3s">Chicago taxi trips 
                                    interactive visual data exploration
                                    </p>
                                <div class="spacer-10"></div>
                                <a href="javascript:;" class="btn-main wow fadeInUp" data-wow-delay=".6s">Explore</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Single item -->
                <div class="carousel-item" data-bgimage="url(images/slider/3.jpg)">
                  <div class="mask">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="container text-white text-center">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="mb-3 wow fadeInUp">Chicago Map <br class="sm-hide"> Taxi analyse</h1>
                                <p class="lead wow fadeInUp" data-wow-delay=".3s">Chicago taxi trips 
                                    interactive visual data exploration</p>
                                <div class="spacer-10"></div>
                                <a href="javascript:;" class="btn-main wow fadeInUp" data-wow-delay=".6s">Explore</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              <!-- Inner -->

              <!-- Controls -->
              <a class="carousel-control-prev" href="#de-carousel" role="button" data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#de-carousel" role="button" data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </section>
            <!-- Carousel wrapper -->
            

        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Contact</h5>
                            <ul>
                                <li><a href="#">Yingyi Luo 	yluo52@uic.edu</a></li>
                                <li><a href="#">Haoxuan Zeng	hzeng20@uic.edu</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>description</h5>
                            <ul>
                                <li><a href="#">This is a second project in class CS424 - Visualization & Visual Analytics (Fall 2022)Course project webpage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Data</h5>
                            <ul>
                                <li><a href="#">In our project, we have two main datasets, June as summer and December as winter. We also focus on two areas, Loop and Airport. We also separate the dataset to 3 small files to make it easier for uploading, and we concat them into the two main datasets.                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text"> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                   </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>
            <span class="opt tc6" data-color="scheme-06"></span>
            <span class="opt tc7" data-color="scheme-07"></span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/owl.carousel.js"></script>
    <script src="static/js/validation.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/enquire.min.js"></script>
    <script src="static/js/jquery.plugin.js"></script>
    <script src="static/js/jquery.countTo.js"></script>
    <script src="static/js/jquery.countdown.js"></script>
    <script src="static/js/jquery.lazy.min.js"></script>
    <script src="static/js/jquery.lazy.plugins.min.js"></script>
    <script src="static/js/mdb.min.js"></script>
    <script src="static/js/designesia.js"></script>

    
</body>

</html>