<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CoSpace - Coworking Space Website Template</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="CoSpace - Coworking Space Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-grid" href="static/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-reboot" href="static/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/animate.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="static/css/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="static/css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="header-light scroll-light border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="static/picture/logo-light.png">
                                            <img alt="" class="logo-2" src="static/picture/logo.png">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="locations.html">Locations<span></span></a>
                                        <ul>
                                            <li><a href="locations.html">All Locations</a></li>
                                            <li><a href="search-result.html">Search Location</a></li>
                                            <li><a href="">Location Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Company<span></span></a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="jobs.html">Jobs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="events.html">Events<span></span></a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-single.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main"><i class="fa fa-sign-in"></i><span>Log In</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="s2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="crumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">Melbourne</a></li>
                                <li><a href="#">CoSpace Avenue</a></li>
                            </ul>
    						<h2>CoSpace Avenue</h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
			<section aria-label="section">
                <div class="container">
                    <div class="row">
				        <div class="col-lg-8">
                            <div id="slider-carousel" class="owl-carousel">
                                <div class="item">
                                    <img src="static/picture/1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/picture/2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/picture/3.jpg" alt="">
                                </div>
                            </div>


                            <div class="spacer-single"></div>

                            <h3>Overview</h3>
                            <p>Dolore adipisicing proident aliquip eiusmod eu veniam dolore sed ut ut voluptate nulla officia in in amet qui duis consectetur consectetur incididunt non dolore in commodo sint adipisicing in consectetur laborum fugiat duis occaecat sit voluptate ut amet occaecat aute ut dolore irure pariatur irure dolor labore ullamco proident magna ex in ut reprehenderit officia velit esse officia voluptate commodo et fugiat aute occaecat cupidatat officia consequat magna eiusmod elit laboris veniam adipisicing velit consequat aliquip dolor deserunt in nostrud mollit anim dolore ut veniam sunt amet cupidatat dolor commodo proident dolore in consectetur laboris in velit.</p>

                            <div class="spacer-single"></div>

                            <h3>Plans and pricing</h3>

                            <div class="row">
                                <div class="col-lg-6 mb25">
                                    <a href="plan-daily-pass.html" class="de-card">
                                        <div class="text">
                                            <h4>Private Office</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                            <ul class="ul-style-2">                                         
                                                <li>High Speed Connection</li>
                                                <li>Unlimited Coffee &amp; Tea</li>
                                                <li>Phone Booth Access</li>
                                            </ul>
                                            <div class="de-price">
                                                <span>$39 / Day</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 mb25">
                                    <a href="plan-daily-pass.html" class="de-card">
                                        <div class="text">
                                            <h4>Coworking Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                            <ul class="ul-style-2">                                         
                                                <li>High Speed Connection</li>
                                                <li>Unlimited Coffee &amp; Tea</li>
                                                <li>Phone Booth Access</li>
                                            </ul>
                                            <div class="de-price">
                                                <span>$169 / Day</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 mb25">
                                    <a href="plan-daily-pass.html" class="de-card">
                                        <div class="text">
                                            <h4>Virtual Office</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                            <ul class="ul-style-2">                                         
                                                <li>High Speed Connection</li>
                                                <li>Unlimited Coffee &amp; Tea</li>
                                                <li>Phone Booth Access</li>
                                            </ul>
                                            <div class="de-price">
                                                <span>$329 / Day</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 mb25">
                                    <a href="plan-daily-pass.html" class="de-card">
                                        <div class="text">
                                            <h4>Meeting Room</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                            <ul class="ul-style-2">                                         
                                                <li>High Speed Connection</li>
                                                <li>Unlimited Coffee &amp; Tea</li>
                                                <li>Phone Booth Access</li>
                                            </ul>
                                            <div class="de-price">
                                                <span>$50 / Hour</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <h3>Location on Maps</h3>
                            <div class="de-map-wrapper">
                                <iframe src="javascript:;" allowfullscreen="" loading="lazy"></iframe>
                            </div>

                            <div class="spacer-double"></div>

                            <h3>Ratings &amp; Reviews</h3>

                            <ul class="de-review-list">
                                <li>
                                    <h5>Excellent coworking place</h5>
                                    <div class="p-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                    </div>
                                    <p class="d-testi">
                                        It's exactly what I've been looking for. CoSpace impressed me on multiple levels. We've seen amazing results already. Thank you CoSpace!
                                    </p>
                                    <div class="d-user">By: Janice Mojica</div>
                                </li>
                                <li>
                                    <h5>Very cozy place to work</h5>
                                    <div class="p-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="d-testi">
                                        I am so pleased with this product. This is simply unbelievable! CoSpace is the most valuable business resource we have EVER purchased.
                                    </p>
                                    <div class="d-user">By: Cathleen Conrath</div>
                                </li>
                                <li>
                                    <h5>Outstanding coworking services</h5>
                                    <div class="p-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="d-testi">
                                        Man, this thing is getting better and better as I learn more about it. CoSpace is both attractive and highly adaptable. I will refer everyone I know.
                                    </p>
                                    <div class="d-user">By: Laine Votaua</div>
                                </li>
                            </ul>

                        </div>

                        <div id="sidebar" class="col-lg-4">
                            <div class="de-box de-location-address">
                                <h3>Location Address</h3>
                                <div>121 King St,<br>Melbourne VIC 3000,<br>Australia</div>
                                <div>+61383766284</div>
                            </div>

                            <div class="spacer-single"></div>

                            <div class="sidebar_inner">
                                <div id="quick_form" class="form-border mb30">
                                    <div class="row">
                                            <div class="col-md-12">
                                            <h3>Let's Get In Touch</h3>
                                            <select class="form-control" name="select_plan" id="select_plan">
                                                <option value="">Pick an option</option>
                                                <option value="opt-1">Private Office</option>
                                                <option value="opt-2">Coworking Space</option>
                                                <option value="opt-3">Virtual Office</option>
                                                <option value="opt-4">Meeting Room</option>
                                            </select>
                                        </div>

                                        <div class="col-md-6">
                                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="user_name" id="user_name" class="form-control" placeholder="Last Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="work_email" id="work_email" class="form-control" placeholder="Work Email">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="mobile_phone" id="mobile_phone" class="form-control" placeholder="Mobile Phone">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" name="company" id="company" class="form-control" placeholder="Company">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="number_of_people" id="number_of_people" class="form-control" placeholder="Number of people">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" name="move_in_date" id="move_in_date" class="form-control" min="1997-01-01">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" name="additional_info" id="additional_info" class="form-control" placeholder="Additional info">
                                        </div>
                                        <div class="col-md-12">
                                            <a href="#" class="btn-main btn-fullwidth">Enquire now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="de-box">
                                    <h3>Share With Friends</h3>
                                    <div class="de-color-icons">
                                        <span><i class="fa fa-twitter fa-lg"></i></span>
                                        <span><i class="fa fa-facebook fa-lg"></i></span>
                                        <span><i class="fa fa-reddit fa-lg"></i></span>
                                        <span><i class="fa fa-linkedin fa-lg"></i></span>
                                        <span><i class="fa fa-pinterest fa-lg"></i></span>
                                        <span><i class="fa fa-stumbleupon fa-lg"></i></span>
                                        <span><i class="fa fa-delicious fa-lg"></i></span>
                                        <span><i class="fa fa-envelope fa-lg"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>		
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Plans</h5>
                            <ul>
                                <li><a href="#">Private Office</a></li>
                                <li><a href="#">Coworking Space</a></li>
                                <li><a href="#">Virtual Office</a></li>
                                <li><a href="#">Meeting Room</a></li>
                                <li><a href="#">Dedicated Desk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Franchise</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Events</h5>
                            <ul>
                                <li><a href="#">Jump Start Your Bussines</a></li>
                                <li><a href="#">Web Development Meet Up</a></li>
                                <li><a href="#">Envato Summer Meet Up</a></li>
                                <li><a href="#">Dribbble Meet Up Sydney</a></li>
                                <li><a href="#">International Education Expo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text"> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="static/picture/logo.png"><span class="copy">Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>
            <span class="opt tc6" data-color="scheme-06"></span>
            <span class="opt tc7" data-color="scheme-07"></span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/owl.carousel.js"></script>
    <script src="static/js/OwlCarousel2Thumbs.min.js"></script>
    <script src="static/js/validation.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/enquire.min.js"></script>
    <script src="static/js/jquery.plugin.js"></script>
    <script src="static/js/jquery.countTo.js"></script>
    <script src="static/js/jquery.countdown.js"></script>
    <script src="static/js/jquery.lazy.min.js"></script>
    <script src="static/js/jquery.lazy.plugins.min.js"></script>
    <script src="static/js/jquery.smartsticky.min.js"></script>
    <script src="static/js/designesia.js"></script>

</body>

</html>