<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CoSpace - Coworking Space Website Template</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="CoSpace - Coworking Space Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-grid" href="static/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-reboot" href="static/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/animate.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="static/css/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="static/css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="static/picture/logo-light.png">
                                            <img alt="" class="logo-2" src="static/picture/logo.png">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Locations<span></span></a>
                                        <ul>
                                            <li><a href="">All Locations</a></li>
                                            <li><a href="search-result.html">Search Location</a></li>
                                            <li><a href="location-details.html">Location Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Company<span></span></a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="jobs.html">Jobs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="events.html">Events<span></span></a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-single.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main"><i class="fa fa-sign-in"></i><span>Log In</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="text-light" data-bgimage="url(images/background/subheader.jpg) top">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12 text-center">
									<h1>Our Locations</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
			<section aria-label="section">
                <div class="container">
                    <div class="row">
				        <div class="col-md-12">
                            <div class="de_tab tab_simple">
    
                                <ul class="de_nav">
                                    <li class="active"><span>Europe &amp; Africa</span></li>
                                    <li><span>America</span></li>
                                    <li><span>Asia &amp; Pacific</span></li>
                                </ul>
                                
                                <div class="de_tab_content">
                                    <div class="tab-1">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/austria-circular.png" alt="">
                                                        <h4>Austria</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Vienna</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/belgium-circular.png" alt="">
                                                        <h4>Belgium</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Antwerp</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Auderghem</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/croatia-circular.png" alt="">
                                                        <h4>Croatia</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Zagreb</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/czech-republic-circular.png" alt="">
                                                        <h4>Czech Republic</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Prague</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/south-africa-circular.png" alt="">
                                                        <h4>South Africa</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Cape Town</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Centurion</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-4">
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/denmark-circular.png" alt="">
                                                        <h4>Denmark</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Copenhagen</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/estonia-circular.png" alt="">
                                                        <h4>Estonia</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Tallin</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/finland-circular.png" alt="">
                                                        <h4>Finland</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Helsinki</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/france-circular.png" alt="">
                                                        <h4>France</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Bordeaux</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Boulougne</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Paris</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/ukraine-circular.png" alt="">
                                                        <h4>Ukraine</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Kyiv</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Lviv</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-4">
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/germany-circular.png" alt="">
                                                        <h4>Germany</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Berlin</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Bremen</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/greece-circular.png" alt="">
                                                        <h4>Greece</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Athens</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/hungary-circular.png" alt="">
                                                        <h4>Hungary</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Budapest</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/ireland-circular.png" alt="">
                                                        <h4>Ireland</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Corx</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Dublin</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/united-kingdom-circular.png" alt="">
                                                        <h4>United Kingdom</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>London</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Manchester</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="tab-2">
                                            <div class="row">
                                            <div class="col-md-4">              
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/canada-circular.png" alt="">
                                                        <h4>Canada</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Toronto</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Vancouver</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Victoria</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/usa-circular.png" alt="">
                                                        <h4>USA</h4>
                                                    </div>

                                                    <div class="d-content">
                                                        <h5>Florida</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="d-content">
                                                        <h5>New York</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="d-content">
                                                        <h5>Pennsylvania</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="d-content">
                                                        <h5>Utah</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/brazil-circular.png" alt="">
                                                        <h4>Brazil</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Rio de Janerio</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>

                                                        <h5>Sao Paulo</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/chile-circular.png" alt="">
                                                        <h4>Chile</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Santiago de Chile</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/colombia-circular.png" alt="">
                                                        <h4>Colombia</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Bogota</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/mexico-circular.png" alt="">
                                                        <h4>Mexico</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Mexico City</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/peru-circular.png" alt="">
                                                        <h4>Peru</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Lima</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            
                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/uruguay-circular.png" alt="">
                                                        <h4>Uruguay</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Montevideo</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="de-country">
                                                    <div class="d-title">
                                                        <img src="static/picture/venezuela-circular.png" alt="">
                                                        <h4>Venezuela</h4>
                                                    </div>
                                                    <div class="d-content">
                                                        <h5>Caracas</h5>
                                                        <ul>
                                                            <li><a href="location-details.html">CoSpace Building</a></li>
                                                            <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-3">
                                        <div class="row">
                                        <div class="col-md-4">              
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/australia-circular.png" alt="">
                                                    <h4>Australia</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Brisbane</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Melbourne</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Perth</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Sydney</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/china-circular.png" alt="">
                                                    <h4>China</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Shanghai</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/japan-circular.png" alt="">
                                                    <h4>Japan</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Sendai</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Tokyo</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/malaysia-circular.png" alt="">
                                                    <h4>Malaysia</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>George Town</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Kuala Lumpur</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/new-zealand-circular.png" alt="">
                                                    <h4>New Zealand</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Auckland</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Kuala Lumpur</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/india-circular.png" alt="">
                                                    <h4>India</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Bangalore</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>

                                                    <h5>Chennai</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/indonesia-circular.png" alt="">
                                                    <h4>Indonesia</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Jakarta</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        
                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/philippines-circular.png" alt="">
                                                    <h4>Philippines</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Taguiq</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="de-country">
                                                <div class="d-title">
                                                    <img src="static/picture/thailand-circular.png" alt="">
                                                    <h4>Thailand</h4>
                                                </div>
                                                <div class="d-content">
                                                    <h5>Bangkok</h5>
                                                    <ul>
                                                        <li><a href="location-details.html">CoSpace Building</a></li>
                                                        <li><a href="location-details.html">CoSpace Office Park</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>		
                </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Plans</h5>
                            <ul>
                                <li><a href="#">Private Office</a></li>
                                <li><a href="#">Coworking Space</a></li>
                                <li><a href="#">Virtual Office</a></li>
                                <li><a href="#">Meeting Room</a></li>
                                <li><a href="#">Dedicated Desk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Franchise</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Events</h5>
                            <ul>
                                <li><a href="#">Jump Start Your Bussines</a></li>
                                <li><a href="#">Web Development Meet Up</a></li>
                                <li><a href="#">Envato Summer Meet Up</a></li>
                                <li><a href="#">Dribbble Meet Up Sydney</a></li>
                                <li><a href="#">International Education Expo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text"> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="static/picture/logo.png"><span class="copy">Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>
            <span class="opt tc6" data-color="scheme-06"></span>
            <span class="opt tc7" data-color="scheme-07"></span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/owl.carousel.js"></script>
    <script src="static/js/OwlCarousel2Thumbs.min.js"></script>
    <script src="static/js/validation.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/enquire.min.js"></script>
    <script src="static/js/jquery.plugin.js"></script>
    <script src="static/js/jquery.countTo.js"></script>
    <script src="static/js/jquery.countdown.js"></script>
    <script src="static/js/jquery.lazy.min.js"></script>
    <script src="static/js/jquery.lazy.plugins.min.js"></script>
    <script src="static/js/jquery.smartsticky.min.js"></script>
    <script src="static/js/designesia.js"></script>


</body>

</html>