<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CoSpace - Coworking Space Website Template</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="CoSpace - Coworking Space Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-grid" href="static/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link id="bootstrap-reboot" href="static/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/animate.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="static/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="static/css/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="static/css/coloring.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="static/picture/logo-light.png">
                                            <img alt="" class="logo-2" src="static/picture/logo.png">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="locations.html">Locations<span></span></a>
                                        <ul>
                                            <li><a href="locations.html">All Locations</a></li>
                                            <li><a href="">Search Location</a></li>
                                            <li><a href="location-details.html">Location Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Company<span></span></a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="jobs.html">Jobs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="events.html">Events<span></span></a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-single.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main"><i class="fa fa-sign-in"></i><span>Log In</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="text-light" data-bgimage="url(images/background/subheader-2.jpg) top">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12 text-center">
									<h1>Search a Location</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            <section class="pt30 pb30 bg-color-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="item_category" class="dropdown style-2">
                                <h4>Locations</h4>
                                <a href="#" class="btn-selector">Australia</a>
                                <ul class="d-col-3">
                                    <li><span>Australia</span></li>
                                    <li><span>Austria</span></li>
                                    <li><span>Belgium</span></li>
                                    <li><span>Brazil</span></li>
                                    <li><span>Canada</span></li>
                                    <li><span>Chile</span></li>
                                    <li><span>China</span></li>
                                    <li><span>Colombia</span></li>
                                    <li><span>Croatia</span></li>
                                    <li><span>Czech Republic</span></li>
                                    <li><span>Denmark</span></li>
                                    <li><span>Estonia</span></li>
                                    <li><span>Finland</span></li>
                                    <li><span>France</span></li>
                                    <li><span>Germany</span></li>
                                    <li><span>Greece</span></li>
                                    <li><span>Hungary</span></li>
                                    <li><span>India</span></li>
                                    <li><span>Indonesia</span></li>
                                    <li><span>Ireland</span></li>
                                    <li><span>Japan</span></li>
                                    <li><span>Malaysia</span></li>
                                    <li><span>Mexico</span></li>
                                    <li><span>New Zealand</span></li>
                                    <li><span>Peru</span></li>
                                    <li><span>Philippines</span></li>
                                    <li><span>South Africa</span></li>
                                    <li><span>Ukraine</span></li>
                                    <li><span>United Kingdom</span></li>
                                    <li><span>Uruguay</span></li>
                                    <li><span>USA</span></li>
                                    <li><span>Thailand</span></li>
                                    <li><span>Venezuela</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div id="buy_category" class="dropdown style-2">
                                <h4>Plans</h4>
                                <a href="#" class="btn-selector">All Plans</a>
                                <ul>
                                    <li class="active"><span>All Plans</span></li>
                                    <li><span>Daily Pass</span></li>
                                    <li><span>Flexi Desk</span></li>
                                    <li><span>Team Desk</span></li>
                                    <li><span>Dedicated Desk</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div id="items_type" class="dropdown style-2">
                                <h4>Number of People</h4>
                                <a href="#" class="btn-selector">1 Person</a>
                                <ul>
                                    <li class="active"><span>1 Person</span></li>
                                    <li><span>2 - 5 Persons</span></li>
                                    <li><span>6 - 10 Persons</span></li>
                                    <li><span>11 - 20 Persons</span></li>
                                    <li><span>More than 20</span></li>
                                </ul>
                            </div>
                        </div>
                            
                        <div class="col-md-3">
                            <a href="" class="btn-search-big">Submit</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section begin -->
			<section id="section-result" class="pt50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Showing 6 locations in Australia</h4>
                            <div class="spacer-40"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/12.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Building Melbourne</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$39 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/22.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Avenue Melbourne</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$169 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/32.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Building Sydney</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$329 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/41.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Avenue Sydney</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$329 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/5.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Building Perth</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$329 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mb25">
                            <a href="location-details.html" class="de-card s2">
                                <div class="de-image">                                
                                    <img src="static/picture/6.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text">
                                    <h4>CoSpace Avenue Perth</h4>
                                    <div class="de-rating">
                                        <div class="p-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <span>(22)</span>
                                        </div>
                                    </div>
                                    <ul class="ul-style-3">       
                                        <li>Parking</li>                                  
                                        <li>High Speed Internet</li>
                                        <li>Projector</li>
                                        <li>Dedicated Locker</li>
                                        <li>Daily Cleaning</li>
                                        <li>Hot &amp; Cold Water</li>
                                        <li>Free Coffee &amp; Tea</li>
                                    </ul>
                                    <div class="d-price">
                                        <div>Start from</div>
                                        <span>$329 / Day</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Plans</h5>
                            <ul>
                                <li><a href="#">Private Office</a></li>
                                <li><a href="#">Coworking Space</a></li>
                                <li><a href="#">Virtual Office</a></li>
                                <li><a href="#">Meeting Room</a></li>
                                <li><a href="#">Dedicated Desk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Franchise</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Events</h5>
                            <ul>
                                <li><a href="#">Jump Start Your Bussines</a></li>
                                <li><a href="#">Web Development Meet Up</a></li>
                                <li><a href="#">Envato Summer Meet Up</a></li>
                                <li><a href="#">Dribbble Meet Up Sydney</a></li>
                                <li><a href="#">International Education Expo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text"> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="static/picture/logo.png"><span class="copy">Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>
            <span class="opt tc6" data-color="scheme-06"></span>
            <span class="opt tc7" data-color="scheme-07"></span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/owl.carousel.js"></script>
    <script src="static/js/OwlCarousel2Thumbs.min.js"></script>
    <script src="static/js/validation.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/enquire.min.js"></script>
    <script src="static/js/jquery.plugin.js"></script>
    <script src="static/js/jquery.countTo.js"></script>
    <script src="static/js/jquery.countdown.js"></script>
    <script src="static/js/jquery.lazy.min.js"></script>
    <script src="static/js/jquery.lazy.plugins.min.js"></script>
    <script src="static/js/jquery.smartsticky.min.js"></script>
    <script src="static/js/designesia.js"></script>


</body>

</html>